# TooLoud

./: README.md  README.zh-TW.md  TooLoud.sln
TooLoud/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TooLoud.csproj  TooLoudHandler.cs  packages.config
TooLoud.Package/: Package.appxmanifest  TooLoud.Package.wapproj
TooLoud/Controls/: ScrollViewerEx.cs
TooLoud/Helpers/: AppDataHelper.cs  AppSettingsHelper.cs  AudioDeviceNotificationClient.cs  AudioHelper.cs  DefaultValuesStore.cs  PackUriHelper.cs  ScrollViewerHelperEx.cs  StartupHelper.cs  TooLoudHelperBase.cs
TooLoud/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs
TooLoud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TooLoud/Properties/PublishProfiles/: FolderProfile.pubxml
TooLoud/UI/: SystemTheme.cs  TrayIconManager.cs  UIManager.cs
TooLoud/Utils/: CommonCommands.cs  CommonIcons.cs
