<Page x:Class="TooLoud.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TooLoud"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:TooLoud.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{x:Static local:TooLoudHandler.Instance}"
      Title="GeneralPage">

    <controls:ScrollViewerEx>
        <StackPanel Margin="20,10">
            <GroupBox Header="行為">
                <ui:SimpleStackPanel Spacing="10">
                    
                    <ui:ToggleSwitch Header="Run on startup"
                                     IsOn="{Binding RunAtStartup}"
                                     OnContent="Enabled"
                                     OffContent="Disabled" />

                    <ui:ToggleSwitch Header="Enable?"
                                     IsOn="{Binding UIManager.ProtectionEnabled}"
                                     OnContent="Enabled"
                                     OffContent="Disabled" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="音量">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:SimpleStackPanel Spacing="10" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Slider ui:ControlHelper.Header="Max Volumn Limit"
                                Minimum="0" Maximum="100" HorizontalAlignment="Left" 
                                AutoToolTipPlacement="TopLeft" Width="240" 
                                IsMoveToPointEnabled="True" Value="{Binding UIManager.MainMaximunVolumn}" />
                        <!--Style="{DynamicResource BaseTextBlockStyle}" TextBlock 的-->
                        <TextBlock 
                                   VerticalAlignment="Center" Margin="0,22,0,0">
                            <Run Text="{Binding Path=UIManager.MainMaximunVolumn, StringFormat={}{0:#0}%}" />
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </controls:ScrollViewerEx>
</Page>
